# LMS

./: .gitignore  NexGen.sln
NexGen.API/: NexGen.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NexGen.API/Controllers/: LeadRequestController.cs  RecruitmentTeamController.cs  SalesTeamController.cs  WeatherForecastController.cs
NexGen.API/Middleware/: ApiKeyMiddleware.cs
NexGen.API/Properties/: launchSettings.json
NexGen.API/ViewModels/: response.cs
NexGen.BL/: DBBackupLogic.cs  LeadLogic.cs  LeadRequestLogic.cs  MailLogic.cs  NexGen.BL.csproj  RecruitmentTeamLogic.cs  SalesTeamLogic.cs  UserLogic.cs
NexGen.BL/Assessment/: AssessmentLogic.cs
NexGen.BP/: NexGen.BP.csproj  Program.cs
NexGen.CRM/: NexGen.CRM.csproj  Program.cs
NexGen.CRM/Controllers/: HomeController.cs  LeadController.cs  UploadController.cs
NexGen.CRM/Models/: ErrorViewModel.cs
NexGen.CRM/Properties/: launchSettings.json
NexGen.CRM/ViewModel/: LeadActivityVM.cs
NexGen.CRM/Views/: _ViewImports.cshtml
NexGen.CRM/Views/Home/: Index.cshtml  LogIn.cshtml  SignIn.cshtml
NexGen.CRM/Views/Lead/: AddNewLead.cshtml  EditLead.cshtml  EditLeadActivity.cshtml  EditLeadReAssign.cshtml  LeadActivities.cshtml  LeadReAssign.cshtml  Leads.cshtml  SalesLeads.cshtml  ViewLead.cshtml
NexGen.CRM/Views/Shared/: Error.cshtml  _Layout.cshtml
NexGen.CRM/Views/Upload/: LeadUpload.cshtml  ReAssignUpload.cshtml
NexGen.CRM/wwwroot/Uploads/: AssignExcel.xlsx  DemoUpload.xlsx  Lead.xlsx  Lead2.csv  Lead2.xlsx  LeadCSV (2) (1).csv  LeadCSV (2) (2).csv  LeadCSV.csv  LeadDetailsUpload.xlsx  LeadList (4).xlsx  LeadList (5).xlsx  Leads.csv  (+20 more)
NexGen.DAL/: DataLead.cs  DataLeadRequest.cs  DataRecruitmentTeam.cs  DataSalesTeam.cs  DataUser.cs  NexGen.DAL.csproj
NexGen.DAL/Assessment/: DataAssessment.cs
NexGen.DAL/Common/: DBConnection.cs  DataBase.cs  MailConfig.cs
NexGen.Logging/: Logger.cs  NexGen.Logging.csproj
NexGen.Repository/: ErrorDetails.cs  IReturn.cs  IReturnInsert.cs  NexGen.Repository.csproj  ReturnData.cs
NexGen.Repository/Assessment/: EntityAssessmentHistory.cs  EntityAssessmentQuestions.cs  EntityAssessmentResults.cs
NexGen.Repository/Leads/: EntityLeadActivities.cs  EntityLeadApproval.cs  EntityLeadRequest.cs  EntityLeadStatus.cs  EntityLeads.cs  EntityRecruitmentTeam.cs  EntityRoles.cs  EntitySalesTeam.cs  EntityUser.cs
NexGen.Repository/Onboarding/: EntityApplicant.cs
NexGen.Repository/SalesTeam/: CountrywiseSalesTeam.cs  RegionwiseSalesTeam.cs
(+12 files in other folders)
